+------------------------+-----------------+------------+-----------+-----------+---------+
|      Class Name        | Total Coverage% | Cvrd Stmts | Ttl Stmts | Cvrdd Brs | Ttl Brs |
+------------------------+-----------------+------------+-----------+-----------+---------+
|    mp.common.Server    |        0        |     0      |     7     |     0     |    2    |
|    mp.common.V1Map     |        0        |     0      |     2     |     0     |    0    |
|  mp.common.Territory   |        0        |     0      |     2     |     0     |    0    |
|  mp.common.ITerritory  |       100       |     0      |     0     |     0     |    0    |
|     mp.common.Map      |       100       |     0      |     0     |     0     |    0    |
|    mp.common.Thing     |       100       |     2      |     2     |     0     |    0    |
|  mp.common.ThingTest   |       100       |     2      |     2     |     0     |    0    |
|  mp.common.ServerTest  |       100       |     0      |     0     |     0     |    0    |
|mp.common.TerritoryTest |       100       |     0      |     0     |     0     |    0    |
|mp.common.ITerritoryTest|       100       |     0      |     0     |     0     |    0    |
+------------------------+-----------------+------------+-----------+-----------+---------+
|         Totals         |       23        |     4      |    15     |     0     |    2    |
+------------------------+-----------------+------------+-----------+-----------+---------+


Remove Colors From All Buffers

Fundamental finished at Wed Mar  2 18:07:37
